%% LaTeX2e class for student theses
%% sections/evaluation.tex
%% 
%% Karlsruhe Institute of Technology
%% Institute for Program Structures and Data Organization
%% Chair for Software Design and Quality (SDQ)
%%
%% Dr.-Ing. Erik Burger
%% burger@kit.edu
%%
%% Version 1.3.6, 2022-09-28

\chapter{Flotation}
\label{ch:Flotation}


%% -------------------
%% | Example content |
%% -------------------
\dots

\section{Mechanische Trennverfahren}
\label{sec:Flotation:Einordnung}

\section{Einordnung der Flotation in mechanische Trennverfahren}
\label{sec:Flotation:Einordnung}

Wichtigste Prozesse fuer Fein- und Feinstkornsotierung. Im Weltmassstab werden mehrere Milliarden Tonnen jaehrlich flotiert.(1996) Viele fein verwachsene Rohstoffe waeren ohne Flotation technisch nicht nutzbar, zudem wurde die Basis industrielle nutzbarer Mineralvorkommen erweitert. Im Bereich des Recycling bedeutend.(Schubert)
\\

Die Flotation ist eine Heterokoagulationstrennung(Schubert). Koagulation ist.... Hetero heisst hier... (). Charakterisierend ist, dass Feststoffteilchen an Fluidteilchen gebunden werden, sodass ihre Bewegung und damit Trennung anhand der Eigenschaften der Koagulation bestimmt werden.(Schubert) 
\\
Hier ist die selektives Bindung der Feststoffteilchen an eine Luftblase hervorzuheben und um dies zu verwirklichen muss die Kornoberflaeche selektiv hydrophobisch sein. Im Gegensatz zu den meisten anderen Trennverfahren sind hier nicht die volumetrischen beziehungsweise massespezifischen Stoffeigenschaften bestimmend, sondern die oberflaechenspezifische Benetzbarkeit, die mithilfe von Adsorptionsvorgaengen spezifisch veraendert werden kann.(Schubert)
\\
Es gibt direkte und indirekte Flotation. Sind die Werstoffmateriale aufgeschaeumt aufgeschwemmt worden, so spricht man von einer direkten Flotation. Befinden sich im Schaum die unerwuenschten Mineralien und der Werstoff bleibt zurueck, so nennt man dies indirekte Flotation.(Schubert)
\\

\section{Schaumflotation}
\label{sec:Flotation:Schaumflotation}
Flotationen beziehungsweise Heterokoagulationen werden ueberwiegend in Schaumflotationenn realisiert. Typisch fuer eine solche Flotation ist der sich an der Oberflaeche bildende "Dreiphasenschaum". Dieser entsteht durch das Bilden der Korn-Blase-Aggregate in der Truebe, der zur Truebenoberflaeche aufsteigt. Die Leistung wird typischerweise mit einem Rotor-Stator-System eingebracht, wodurch sich ein hochgradig turbulentes Stroemungsverhalten im Prozess einstellt. Die folge sind charakteristische Mikroprozesse wie Suspendierung, Gaszerteilen der Blasen und Korn-Blase-Kollision(Schubert)
\\
\section{Sammler}
\label{sec:Flotation:Sammler}
Reagens, das einen polar-unpolar Aufbau hat. Funktion abhaengig von pH, anderen Ionen und Zusatzstoffe abhaengig.
Es gibt Regler, das sind modifizierende Reagenzien, die Einfluesse auf Sammler ausueben.
Eventuell Schaeumer, um den Schaum an der Oberflaeche der Truebe stabil zu halten, ist auch grenzflaechenaktiv.
(Schubert)

\section{Gasphase}
\label{sec:Flotation:Gasphase}
Hydrophobierte Koerner werden mittels Gas zur Truebeoberflaeche gehoben, was der eigentlichen trennung entspricht. Dichte dieser Aggregate muss kleiner sein, als die der Truebe(/Suspension). Die Gasphase hat hierbei einen um mehrere Zehnerpotenzen kleinere Dichte. Gasvolumen wird aus der Umgebung entnommen und zu Blasen dispergiert.
\\

\section{Fluidphase}
\label{sec:Flotation:Fluidphase}
"Nur waessrige Loesungen als Fluessigkeiten von Interesse"(Schubert)

\section{Mineralphase}
\label{sec:Flotation:Mineralphase}
\dots

\section{Section}
\label{sec:Flotation:Section}
\dots
