%% LaTeX2e class for student theses
%% sections/content.tex
%% 
%% Karlsruhe Institute of Technology
%% Institute for Program Structures and Data Organization
%% Chair for Software Design and Quality (SDQ)
%%
%% Dr.-Ing. Erik Burger
%% burger@kit.edu
%%
%% Version 1.3.6, 2022-09-28

\chapter{Introduction}
\label{ch:Introduction}

%% -------------------
%% | Example content |
%% -------------------

This is the SDQ thesis template.
For more information on the formatting of theses at SDQ, please refer to
\url{https://sdq.kastel.kit.edu/wiki/Ausarbeitungshinweise} or to your advisor.

\section{Spacing and indentation}
To separate parts of text in \LaTeX, please use two line breaks.
They will then be set with correct indentation.
Do \emph{not} use:
\begin{itemize}
  \itemsep0em
  \item \texttt{\textbackslash\textbackslash}
  \item \texttt{\textbackslash parskip}
  \item \texttt{\textbackslash vskip}
\end{itemize} 
or other commands to manually insert spaces, since they break the layout of this template.

\section{Example: Citation}
\label{sec:Introduction:Citation}
This template is based on \texttt{biblatex} and \texttt{biber}, which is preferred over the
outdated Bib\TeX{} software.
Please adjust your build environment if necessary (see
\url{https://sdq.kastel.kit.edu/wiki/BibTeX-Literaturlisten#biblatex.2Fbiber})

A citation: \cite{becker2008a} 

\section{Example: Figures}
\label{sec:Introduction:Figures}
\begin{figure}
\centering
\includegraphics[width=4cm]{logos/sdqlogo}
\caption{SDQ logo}
\label{fig:sdqlogo}
\end{figure}

A reference: The SDQ logo is displayed in \autoref{fig:sdqlogo}. 
(Use \code{\textbackslash autoref\{\}} for easy referencing.) 

\section{Example: Tables}
The \texttt{booktabs} package offers nicely typeset tables, as in \autoref{tab:atable}.

\label{sec:Introduction:Tables}
\begin{table}
\centering
\begin{tabular}{r l}
\toprule
abc & def\\
ghi & jkl\\
\midrule
123 & 456\\
789 & 0AB\\
\bottomrule
\end{tabular}
\caption{A table}
\label{tab:atable}
\end{table}

\section{Example: Formula}
One of the nice things about the Linux Libertine font is that it comes with
a math mode package.
\begin{displaymath}
f(x)=\Omega(g(x))\ (x\rightarrow\infty)\;\Leftrightarrow\;
\limsup_{x \to \infty} \left|\frac{f(x)}{g(x)}\right|> 0
\end{displaymath}

%% --------------------
%% | /Example content |
%% --------------------